{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
    <style>
        body {
            background-color:#f8f9fada;
        }
        .container {
            margin-top: 50px;
        }
        .cancel-link {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .login-button {
            width: 100%;
        }
        .card-header{
          background-color: #4f868c;
          text-align: center;
          font-size: 25px; /* Larger font size */
          margin-bottom: 30px; /* Increase spacing */
          font-family: Arial, sans-serif; /* Specify font family */
          color: #fff; /* White color for the font */
        }
        .cancel-link{
          position: absolute;
          top: 10px;
          right: 10px;
          filter: invert(1);
          
        }
        .btn-primary {
    background-color: #f4f5f7; /* Primary button color */
    border-color: #4f868c; /* Border color */
    color: #fff; /* Text color */
    border-width: 2px; /* Set border width */
}

.btn-primary:hover {
    background-color: #0056b3; /* Button color on hover */
  
}
    </style>
</head>
<body>
    <div class="container">
      {% for message in   messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div> 
            {% endfor %}


        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Log In</div>

                    


                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-btn btn-outline-success login-button">Log In</button>
                        </form>
                        <div class="text-center">
                            <a href="{% url 'signup' %}" class="btn btn-link text-success">Don't have an account? Sign up</a>
                        </div>
                        <a href="/" class="cancel-link"><img src="https://icons.iconarchive.com/icons/picol/picol/16/Cancel-icon.png" alt="Cancel"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}